# taller_uno_uajms

./: .gitignore  pom.xml  readme.md
src/main/java/org/ubaldino/taller/app/config/: AppConfig.java  MyWebAppInitializer.java  WebAppInitializer.java  WebConfig.java  WebMvcConfiguration.java
src/main/java/org/ubaldino/taller/app/controller/: IndexController.java  ItemController.java  LoginController.java  MatterController.java  MenuController.java  OverviewController.java  ParallelController.java  ProcesoController.java  ProcessController.java  RoleController.java  TestController.java  UserController.java
src/main/java/org/ubaldino/taller/app/dao/: AbstractDao.java  DataDao.java  DataDaoInterface.java  EntityDao.java  MenuDao.java  ProcesoDao.java  ProfileDao.java  ProfileDaoInterface.java  RoleDao.java  RoleDaoInterface.java  UserDao.java  UserDaoImp.java  UserDaoInterface.java
src/main/java/org/ubaldino/taller/app/model/: Data.java  Item.java  ItemMat.java  Matter.java  Menu.java  MenuProceso.java  MenuProcess.java  Parallel.java  Proceso.java  Process.java  Profile.java  RolMenu.java  Role.java  RoleMenu.java  User.java  UserRol.java
src/main/java/org/ubaldino/taller/app/security/: AuthUser.java  CustomAuthenticationSuccessHandler.java  CustomSecurityConfig.java  CustomSecurityInitializer.java  CustomUserDetails.java  LoginBean.java
src/main/java/org/ubaldino/taller/app/service/: CustomUserDetailsService.java  DataService.java  DataServiceInterface.java  DateService.java  ItemService.java  MatterService.java  MenuProcesoService.java  MenuProcessService.java  MenuService.java  ParallelService.java  ProcesoService.java  ProcessService.java  ProfileService.java  ProfileServiceInterface.java  RoleService.java  RoleServiceInterface.java  ServiceInterface.java  UserService.java  UserServiceImp.java  UserServiceInterface.java
src/main/resources/: config.properties  database.properties  db.properties  messages.properties
src/main/webapp/WEB-INF/views/: base.jade  dashboard.jade  footer.jade  head.jade  head.jsp  index.jade  login.jade  login.jsp  navbar.jade  test.jade  userForm.jsp  users.jade  users.jsp
src/main/webapp/WEB-INF/views/components/: modal_user_asignar_login.jade  modal_user_enable.jade  modal_user_modify.jade  modal_user_modify_login.jade
src/main/webapp/WEB-INF/views/items/: index.jade
src/main/webapp/WEB-INF/views/items/components/: modal_item_create.jade
src/main/webapp/WEB-INF/views/matters/: index.jade  management.jade
src/main/webapp/WEB-INF/views/matters/components/: modal_matter_create.jade  modal_matters_disable.jade
src/main/webapp/WEB-INF/views/menus/: index.jade  procesos.jade
src/main/webapp/WEB-INF/views/menus/components/: modal_menu_create.jade  modal_menu_disable.jade  modal_menu_enable.jade  modal_menu_modify.jade
src/main/webapp/WEB-INF/views/old/: head.jsp  login.jsp  users.jsp
src/main/webapp/WEB-INF/views/parallels/: index.jade
src/main/webapp/WEB-INF/views/parallels/components/: modal_parallel_create.jade  modal_parallels_create.jade
src/main/webapp/WEB-INF/views/procesos/: index.jade
src/main/webapp/WEB-INF/views/procesos/components/: modal_procesos_modify.jade
src/main/webapp/WEB-INF/views/processes/: index.jade
src/main/webapp/WEB-INF/views/processes/components/: modal_procesos_enable.jade  modal_process_create.jade
src/main/webapp/WEB-INF/views/roles/: index.jade
src/main/webapp/WEB-INF/views/roles/components/: modal_role_create.jade  modal_role_disable.jade  modal_role_enable.jade  modal_role_modify.jade
src/main/webapp/WEB-INF/views/users/: dashboard.jade  index.jade
src/main/webapp/WEB-INF/views/users/components/: modal_user_asignar_login.jade  modal_user_create.jade  modal_user_delete.jade  modal_user_disable.jade  modal_user_modify.jade  modal_user_modify_login.jade
src/main/webapp/public/: bower.json
src/main/webapp/public/img/logo/: taller 1.htm
src/main/webapp/public/img/logo/taller 1_files/: colors.css  custom.css  functions.js  users.js
src/main/webapp/public/js/: components.js  custom.js  functions.js  users.js
src/main/webapp/public/js/controllers/: items.js  matters.js  matters_management.js  parallels.js  processes.js  roles.js
src/main/webapp/public/templates/helpers/: pagination_assign.html
src/main/webapp/public/templates/items/: index.html
src/main/webapp/public/templates/items/components/: modal_item_disable.html  modal_item_enable.html  modal_item_modify.html
src/main/webapp/public/templates/matters/: index.html  index_management.html
src/main/webapp/public/templates/matters/components/: modal_matter_disable.html  modal_matter_enable.html  modal_matter_modify.html
src/main/webapp/public/templates/parallels/: index.html
src/main/webapp/public/templates/parallels/components/: modal_parallel_disable.html  modal_parallel_enable.html  modal_parallel_modify.html
src/main/webapp/public/templates/processes/: index.html
src/main/webapp/public/templates/processes/components/: modal_process_disable.html  modal_process_enable.html  modal_process_modify.html
src/main/webapp/public/templates/roles/: index.html
src/main/webapp/public/templates/roles/components/: modal_role_disable.html  modal_role_enable.html  modal_role_modify.html
src/main/webapp/public/templates/users/: index.html
src/main/webapp/public/templates/users/components/: modal_user_assign_login.html  modal_user_create.html  modal_user_disable.html  modal_user_enable.html  modal_user_modify.html  modal_user_modify_login.html
src/migrations/: 20171015142702_db.sql  readme.md
