#Database Configuration
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost/tallertest
#db.username=ubaldino
#db.password=


development.driver=org.postgresql.Driver
development.username=ubaldino
development.password=
development.url=jdbc:postgresql://localhost/taller

