
# Postgresql properties
postgresql.driver=org.postgresql.Driver
postgresql.url=jdbc:postgresql://localhost/tallertest
postgresql.user=ubaldino
postgresql.password=
postgresql.dialect=
# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#C3P0 properties
hibernate.c3p0.min_size=1
hibernate.c3p0.max_size=50
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=2800
hibernate.c3p0.max_statements=550

